INTERCOM_API_KEY='>> REPLACE ME <<'
PIPEDRIVE_API_KEY='>> REPLACE ME <<'
SLACK_BOT_TOKEN='>> REPLACE ME <<'
SLACK_CHANNEL_SUPPORT='>> REPLACE ME <<'
SLACK_CHANNEL_CS='>> REPLACE ME <<'
SLACK_CHANNEL_DEV='>> REPLACE ME <<'